{
    "name": "koriym/ext-json-schema",
    "description": "Bridge layer for using PECL json_schema extension with jsonrainbow/json-schema API compatibility",
    "type": "library",
    "license": "MIT",
    "keywords": ["json", "schema", "validator", "pecl", "json-schema", "bridge"],
    "homepage": "https://github.com/koriym/ext-json-schema",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json_schema": "*"
    },
    "require-dev": {
        "justinrainbow/json-schema": "^5.2",
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "justinrainbow/json-schema": "Required for ValidatorAdapter that extends BaseConstraint"
    },
    "autoload": {
        "files": [
            "src/JsonSchema/ValidatorAdapter.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JsonSchema\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "test-suite": "php run_test_suite.php"
    }
}
